SmartFarmingGRPC/src/main/resources/service2.proto

syntax = "proto3";


option java_package = "com.smartfarming.farm2";
option java_multiple_files = true;
option java_outer_classname = "FarmServiceImpl2";


package farm;


service FarmService2{

// Unary rpc method 

rpc animalCount(CountRequest) returns (CountResponse){}


// Server streaming rpc method

rpc priceIncrease(AnimalRequest) returns (stream AnimalResponse){}

// Client streaming rpc method

rpc maxWeight(stream WeightRequest) returns (WeightResponse){}


// Bidirectional rpc method

rpc areaLand(stream AreaRequest) returns (stream AreaResponse){}


}


// Request is sets the field name and dimensions of width and length in feet
message AreaRequest{
string field = 1;
int32 width_feet =2;
int32 lengt_feet =3;

}



// Response returns the filed name and calculates the acres of field
message AreaResponse{
string field =2;
int32 acres = 1;


}



// Request is to count the name of 2 selected animal types
message CountRequest{
string animal1 = 1;
string animal2 = 2;

}

// Response is the total counted animals 
message CountResponse{
int32 result = 1;
}




//Response returns the name of animal type with the new and previous price
message AnimalResponse {
string message= 1;
int32 old=2;
int32 new=3;

}



// Request animal type and the price increase
message AnimalRequest {

string animal =1;
int32 price = 2;


}
  
 
 // Request is enter three animal types to find maximum weight
 message WeightRequest{
 string animal1=1;
 string animal2=2;
 string animal3=3;
 }
 
 
 // Response is the maximum weight is returned with the animal
 message WeightResponse{
 string name =2;
 int32 weight =1;
 
 }