SmartFarmingGRPC/src/main/resources/service.proto

syntax = "proto3";


option java_package = "com.smartfarming.farm";
option java_multiple_files = true;
option java_outer_classname = "FarmServiceImpl";


package farm;


service FarmService{

rpc calculate(Request) returns (CalculateResponse){}

rpc level (WaterRequest) returns (stream WaterResponse ) {}

rpc totalPrice(stream PriceRequest) returns ( PriceResponse){}



}




message Request{
string day = 1;
}


message CalculateResponse{
int32  result= 1;
}



message WaterResponse {
    string message= 1;
	int32 number = 2;
}


message WaterRequest {
	int32 min = 2;
	int32 max = 3;
}


message PriceRequest{
string animal1 =1;
string animal2 =2;
string animal3 =3;

}



message PriceResponse{

int32 result =1;
}