SmartFarmingGRPC/src/main/resources/service.proto

syntax = "proto3";


option java_package = "com.smartfarming.farm";
option java_multiple_files = true;
option java_outer_classname = "FarmServiceImpl";


package farm;


service FarmService{

rpc calculate(Request) returns (CalculateResponse){}

rpc level (WaterRequest) returns (stream WaterResponse ) {}

rpc totalPrice(stream PriceRequest) returns ( PriceResponse){}


rpc irrigation(stream SwitchRequest) returns ( stream SwitchResponse){}



}




message Request{
string day = 1;
}


message CalculateResponse{
int32  result= 1;
}



message WaterResponse {
    string message= 1;
	int32 number = 2;
}


message WaterRequest {
	int32 min = 2;
	int32 max = 3;
}


message PriceRequest{
string animal1 =1;
string animal2 =2;
string animal3 =3;

}


message PriceResponse{

int32 result=1;
}



message SwitchRequest {

string sensor1 =1;
string sensor2 =2;
string sensor3 =3;
string status1=4;
string status2=5;
string status3=6;



}


message SwitchResponse{

string response =1;


}





